:root {
  --clipPath: 45%;

  /* colors */
  --color-blue: #7ddef5;
  --color-white: #fff;
  --color-black: #000;
  --color-shadow: #75757575;
  --color-pink: #f3d0fc;
  --color-yellow: #fcf9d0;
  --color-purple: #d0dafc;

  --size-item: clamp(2em, 7vmin, 3.5em);

  /* Aantal items per cirkel (dynamisch in JS) */
  --n: 50; /* Fallback-waarde als JS niet geladen is */

  /* Radius voor de cirkel */
  --radius: calc(var(--size-item) * 3);
  --radius-animation: calc(var(--radius) + var(--size-item));

  --animation-time: 60s;
}

@property --hue {
  syntax: "<angle>";
  inherits: true;
  initial-value: 180deg;
}


* {
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: rgb(37, 37, 37);
  display: flex;
  flex-direction: column;
  max-height: 100vh;
  min-width: 100vw;
  overflow-x: hidden;
}

ul {
  list-style: none;
  padding-inline-start: 0;
}



/* stars */
.stars {
  z-index: -1;
  height: 0.3em;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: rgb(63, 16, 16);
  position: absolute;
  top: 0;
  margin-top: 2em;
  transition: 0.1s ease-in-out;
  box-shadow:
    -5vw 35vh 0 0 var(--color-white),
    65vw 12vh 0 0 var(--color-white),
    85vw 72vh 0 0 var(--color-white),
    -30vw 50vh 0 0 var(--color-white),
    95vw 10vh 0 0 var(--color-white),
    20vw 60vh 0 0 var(--color-white),
    -80vw 30vh 0 0 var(--color-white),
    42vw 82vh 0 0 var(--color-white),
    -25vw 40vh 0 0 var(--color-white),
    70vw 90vh 0 0 var(--color-white),
    50vw 70vh 0 0 var(--color-white),
    -60vw 80vh 0 0 var(--color-white),
    15vw 95vh 0 0 var(--color-white),
    -55vw 30vh 0 0 var(--color-white),
    75vw 50vh 0 0 var(--color-white),
    -40vw 20vh 0 0 var(--color-white),
    30vw 85vh 0 0 var(--color-white),
    -70vw 60vh 0 0 var(--color-white),
    60vw 15vh 0 0 var(--color-white),
    5vw 25vh 0 0 var(--color-white),
    -10vw 90vh 0 0 var(--color-white);

  &::before {
    content: "";
    height: 0.2em;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 0;
    margin-top: 2em;
    box-shadow:
      -43vw 12vh 0 0 var(--color-white),
      27vw 28vh 0 0 var(--color-white),
      19vw 30vh 0 0 var(--color-white),
      -50vw 7vh 0 0 var(--color-white),
      9vw 22vh 0 0 var(--color-white),
      -32vw 28vh 0 0 var(--color-white),
      45vw 13vh 0 0 var(--color-white),
      -24vw 19vh 0 0 var(--color-white),
      11vw 9vh 0 0 var(--color-white),
      -18vw 31vh 0 0 var(--color-white),
      51vw 21vh 0 0 var(--color-white),
      -12vw 16vh 0 0 var(--color-white),
      58vw 33vh 0 0 var(--color-white),
      -38vw 23vh 0 0 var(--color-white),
      17vw 18vh 0 0 var(--color-white),
      -60vw 30vh 0 0 var(--color-white),
      25vw 27vh 0 0 var(--color-white),
      -44vw 5vh 0 0 var(--color-white),
      39vw 11vh 0 0 var(--color-white),
      -29vw 30vh 0 0 var(--color-white),
      50vw 16vh 0 0 var(--color-white),
      -47vw 19vh 0 0 var(--color-white),
      33vw 28vh 0 0 var(--color-white),
      -40vw 12vh 0 0 var(--color-white),
      53vw 26vh 0 0 var(--color-white),
      -15vw 18vh 0 0 var(--color-white),
      -55vw 25vh 0 0 var(--color-white),
      60vw 5vh 0 0 var(--color-white);
  }
}


/* styling */

html {
  scroll-behavior: smooth;
}

main {
  display: grid;
  grid-template-columns: auto 1fr auto;
  flex-grow: 1;
  gap: 2em;
  width: 100vw;
}

.sel-cont {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5em;
  z-index: 3;

  select {
    order: -1;
  }

  label {
    font-family: 'Inter', sans-serif;
    color: var(--color-white);
  }
}

.card-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
}

.car-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* height: 100%; */
  overflow-x: clip;
}

@media (max-width: 750px) {
  
  .sidecard {
    min-width: 260px;
  }

  select::picker(select) {
    position-area: bottom;
    position-try-fallbacks: flip-block;
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .car-cont {
    order: -1;
    margin: 2em 0;

    .container-codepen h3 {
      font-size: .7em;
      top: 10%;
    }
  }

  .sel-cont {
    position: relative;
    margin: 0;
  }

  select {
    @supports (appearance: base-select) {
      scale: .8;
    }
  }

  .card-cont {
    order: 1; /* card below ul */
    align-items: center;
  }
}